# Mailfa.CleanArch

./: Mailfa.CleanArch.sln
Mailfa.CleanArch.Core/: DefaultCoreModule.cs  Mailfa.CleanArch.Core.csproj  Resource.resx
Mailfa.CleanArch.Core/Interfaces/: IDriveService.cs  IHmAccountsService.cs  IUserService.cs
Mailfa.CleanArch.Core/ProjectAggregate/: Enums.cs
Mailfa.CleanArch.Core/ProjectAggregate/Helpers/: GeneralHelper.cs  GenericRepository.cs  SMSHelper.cs
Mailfa.CleanArch.Core/ProjectAggregate/Models/: WebMail_CheckRequest.cs  WebMail_Groups.cs  WebMail_PreSignupConfirm.cs  WebMail_Users.cs
Mailfa.CleanArch.Core/ProjectAggregate/Models/drive/: DriveFiles.cs  DriveFolder.cs
Mailfa.CleanArch.Core/ProjectAggregate/Models/hMail/: HmDomains.cs  HmImapfolders.cs  hm_accounts.cs
Mailfa.CleanArch.Core/ProjectAggregate/Models/webMail/: WebMail_CheckRequest.cs  WebMail_Groups.cs  WebMail_PreSignupConfirm.cs  WebMail_Users.cs
Mailfa.CleanArch.Core/ProjectAggregate/Specifications/: GroupByDefaultAndDomainIdSpec.cs  HmAccountsSpec.cs  HmAccountsWithAccountIdSpec.cs  PreSignupConfirmWithItemsSpec.cs  UserByMobileWithItemsSpec.cs  WebMail_CheckRequestSpec.cs  WebMail_GroupsSpec.cs  WebMail_PreSignupConfirmSpec.cs  WebMail_UsersSpec.cs
Mailfa.CleanArch.Core/ProjectAggregate/Specifications/drive/: Drive_FoldersSpec.cs
Mailfa.CleanArch.Core/ProjectAggregate/Specifications/hMail/: HmAccountsSpec.cs
Mailfa.CleanArch.Core/ProjectAggregate/Specifications/webMail/: WebMail_CheckRequestSpec.cs  WebMail_GroupsSpec.cs  WebMail_PreSignupConfirmSpec.cs  WebMail_UsersSpec.cs
Mailfa.CleanArch.Core/ProjectAggregate/ViewModel/: ForgotPasswordInput.cs  ForgotPasswordOutput.cs  GetDriveFolderOutput.cs  GetFolderInput.cs  GetVerificationCodeOutput.cs  VerifyVerificationCodeInput.cs
Mailfa.CleanArch.Core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Mailfa.CleanArch.Core/Services/: DriveService.cs  HmAccountsService.cs  UserService.cs
Mailfa.CleanArch.Infrastructure/: DefaultInfrastructureModule.cs  Mailfa.CleanArch.Infrastructure.csproj  StartupSetup.cs
Mailfa.CleanArch.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Mailfa.CleanArch.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  Mailfa.CleanArch.SharedKernel.csproj  ValueObject.cs
Mailfa.CleanArch.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
Mailfa.CleanArch.Web/: Mailfa.CleanArch.Web.csproj  Program.cs  SqlScript.sql  WebMarker.cs  appsettings.json  log20221103.txt  log20221104.txt  log20221107.txt  log20221110.txt  log20221111.txt  log20221112.txt
Mailfa.CleanArch.Web/Controllers/v1/: BaseApiController.cs  DriveController.cs  UserController.cs
Mailfa.CleanArch.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
Mailfa.CleanArch.Web/Filters/: ValidateModelAttribute.cs
Mailfa.CleanArch.Web/Properties/: launchSettings.json
Mailfa.CleanArch.Web/ViewModels/: ErrorViewModel.cs
